//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	__raygen__rayGen
.const .align 8 .b8 optixLaunchParams[24];

.visible .entry __raygen__rayGen()
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<21>;
	.loc	1 4 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 6 30
	.loc	2 65 23, function_name $L__info_string0, inlined_at 1 6 30
	.loc	2 55 25, function_name $L__info_string1, inlined_at 2 65 23
	.loc	3 1219 5, function_name $L__info_string2, inlined_at 2 55 25
	// begin inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 7 27
	.loc	2 39 19, function_name $L__info_string3, inlined_at 1 7 27
	.loc	3 1201 5, function_name $L__info_string4, inlined_at 2 39 19
	// begin inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	3 1202 5, function_name $L__info_string4, inlined_at 2 39 19
	// begin inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 8 21
	ld.u32 	%r3, [%rd7+8];
	mad.lo.s32 	%r4, %r3, %r8, %r7;
	.loc	1 10 12
	ld.const.u32 	%r5, [optixLaunchParams+16];
	.loc	1 10 12
	.loc	4 64 9, function_name $L__info_string5, inlined_at 1 10 12
	.loc	4 79 11, function_name $L__info_string6, inlined_at 4 64 9
	shl.b32 	%r10, %r5, 4;
	add.s32 	%r11, %r10, -1556008596;
	add.s32 	%r12, %r5, -1640531527;
	shr.u32 	%r13, %r5, 5;
	add.s32 	%r14, %r13, -939442524;
	xor.b32  	%r15, %r14, %r11;
	xor.b32  	%r16, %r15, %r12;
	add.s32 	%r17, %r16, %r4;
	.loc	4 80 11, function_name $L__info_string6, inlined_at 4 64 9
	shl.b32 	%r18, %r17, 4;
	add.s32 	%r19, %r18, -1383041155;
	add.s32 	%r20, %r17, -1640531527;
	xor.b32  	%r21, %r19, %r20;
	shr.u32 	%r22, %r17, 5;
	add.s32 	%r23, %r22, 2123724318;
	xor.b32  	%r24, %r21, %r23;
	add.s32 	%r25, %r24, %r5;
	.loc	4 79 11, function_name $L__info_string6, inlined_at 4 64 9
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1556008596;
	add.s32 	%r28, %r25, 1013904242;
	shr.u32 	%r29, %r25, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r30, %r27;
	xor.b32  	%r32, %r31, %r28;
	add.s32 	%r33, %r32, %r17;
	.loc	4 80 11, function_name $L__info_string6, inlined_at 4 64 9
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1383041155;
	add.s32 	%r36, %r33, 1013904242;
	xor.b32  	%r37, %r35, %r36;
	shr.u32 	%r38, %r33, 5;
	add.s32 	%r39, %r38, 2123724318;
	xor.b32  	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r25;
	.loc	4 79 11, function_name $L__info_string6, inlined_at 4 64 9
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1556008596;
	add.s32 	%r44, %r41, -626627285;
	shr.u32 	%r45, %r41, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r46, %r43;
	xor.b32  	%r48, %r47, %r44;
	add.s32 	%r49, %r48, %r33;
	.loc	4 80 11, function_name $L__info_string6, inlined_at 4 64 9
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1383041155;
	add.s32 	%r52, %r49, -626627285;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, 2123724318;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	.loc	4 79 11, function_name $L__info_string6, inlined_at 4 64 9
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1556008596;
	add.s32 	%r60, %r57, 2027808484;
	shr.u32 	%r61, %r57, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r62, %r59;
	xor.b32  	%r64, %r63, %r60;
	add.s32 	%r65, %r64, %r49;
	.loc	1 12 51
	.loc	4 90 9, function_name $L__info_string7, inlined_at 1 12 51
	mad.lo.s32 	%r6, %r65, 1664525, 1013904223;
	.loc	4 91 9, function_name $L__info_string7, inlined_at 1 12 51
	cvt.rn.f32.u32 	%f1, %r6;
	.loc	4 91 16, function_name $L__info_string7, inlined_at 1 12 51
	abs.f32 	%f2, %f1;
	setp.eq.f32 	%p1, %f2, 0f00000000;
	setp.eq.f32 	%p2, %f2, 0f7F800000;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	setp.gt.f32 	%p4, %f2, 0f00000000;
	add.f32 	%f22, %f1, %f1;
	selp.f32 	%f82, %f1, %f22, %p4;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.f32 	%f20, 0fC2000000;
	ex2.approx.ftz.f32 	%f21, %f20;
	mul.f32 	%f82, %f21, %f1;

$L__BB0_3:
	.loc	1 12 58
	.loc	4 90 9, function_name $L__info_string7, inlined_at 1 12 58
	mad.lo.s32 	%r66, %r6, 1664525, 1013904223;
	.loc	4 91 9, function_name $L__info_string7, inlined_at 1 12 58
	cvt.rn.f32.u32 	%f6, %r66;
	.loc	4 91 16, function_name $L__info_string7, inlined_at 1 12 58
	abs.f32 	%f7, %f6;
	setp.eq.f32 	%p5, %f7, 0f00000000;
	setp.eq.f32 	%p6, %f7, 0f7F800000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	setp.gt.f32 	%p8, %f7, 0f00000000;
	add.f32 	%f25, %f6, %f6;
	selp.f32 	%f83, %f6, %f25, %p8;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.f32 	%f23, 0fC2000000;
	ex2.approx.ftz.f32 	%f24, %f23;
	mul.f32 	%f83, %f24, %f6;

$L__BB0_6:
	.loc	1 12 27
	.loc	5 127 110, function_name $L__info_string8, inlined_at 1 12 27
	ld.u32 	%r138, [%rd7+12];
	cvt.rn.f32.s32 	%f35, %r138;
	.loc	5 127 99, function_name $L__info_string8, inlined_at 1 12 27
	cvt.rn.f32.s32 	%f36, %r3;
	.loc	1 12 24
	.loc	5 127 99, function_name $L__info_string8, inlined_at 1 12 24
	cvt.rn.f32.s32 	%f37, %r7;
	.loc	1 12 27
	.loc	6 211 143, function_name $L__info_string9, inlined_at 1 12 27
	add.f32 	%f38, %f82, %f37;
	.loc	1 12 26
	.loc	6 210 143, function_name $L__info_string10, inlined_at 1 12 26
	div.rn.f32 	%f39, %f38, %f36;
	.loc	5 127 110, function_name $L__info_string8, inlined_at 1 12 24
	cvt.rn.f32.s32 	%f40, %r8;
	.loc	6 211 143, function_name $L__info_string9, inlined_at 1 12 27
	add.f32 	%f41, %f83, %f40;
	.loc	6 210 143, function_name $L__info_string10, inlined_at 1 12 26
	div.rn.f32 	%f42, %f41, %f35;
	.loc	1 14 5
	.loc	5 182 9, function_name $L__info_string11, inlined_at 1 14 5
	ld.f32 	%f26, [%rd7+24];
	.loc	5 183 9, function_name $L__info_string11, inlined_at 1 14 5
	ld.f32 	%f27, [%rd7+28];
	.loc	5 184 9, function_name $L__info_string11, inlined_at 1 14 5
	ld.f32 	%f28, [%rd7+32];
	.loc	1 18 15
	.loc	6 209 1501, function_name $L__info_string12, inlined_at 1 18 15
	ld.f32 	%f43, [%rd7+48];
	ld.f32 	%f44, [%rd7+52];
	ld.f32 	%f45, [%rd7+56];
	.loc	1 17 21
	.loc	6 211 324, function_name $L__info_string13, inlined_at 1 17 21
	ld.f32 	%f46, [%rd7+36];
	fma.rn.f32 	%f47, %f39, %f43, %f46;
	ld.f32 	%f48, [%rd7+40];
	fma.rn.f32 	%f49, %f39, %f44, %f48;
	ld.f32 	%f50, [%rd7+44];
	fma.rn.f32 	%f51, %f39, %f45, %f50;
	.loc	1 19 15
	.loc	6 209 1501, function_name $L__info_string12, inlined_at 1 19 15
	ld.f32 	%f52, [%rd7+60];
	ld.f32 	%f53, [%rd7+64];
	ld.f32 	%f54, [%rd7+68];
	.loc	1 17 21
	.loc	6 211 324, function_name $L__info_string13, inlined_at 1 17 21
	fma.rn.f32 	%f55, %f42, %f52, %f47;
	fma.rn.f32 	%f56, %f42, %f53, %f49;
	fma.rn.f32 	%f57, %f42, %f54, %f51;
	.loc	1 17 11
	.loc	5 355 50, function_name $L__info_string14, inlined_at 1 17 11
	.loc	5 348 7, function_name $L__info_string15, inlined_at 5 355 50
	mul.f32 	%f58, %f56, %f56;
	fma.rn.f32 	%f59, %f55, %f55, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	.loc	5 355 18, function_name $L__info_string14, inlined_at 1 17 11
	.loc	7 263 101, function_name $L__info_string16, inlined_at 5 355 18
	.loc	7 256 97, function_name $L__info_string17, inlined_at 7 263 101
	sqrt.rn.f32 	%f61, %f60;
	.loc	7 263 101, function_name $L__info_string16, inlined_at 5 355 18
	rcp.rn.f32 	%f62, %f61;
	.loc	5 355 14, function_name $L__info_string14, inlined_at 1 17 11
	.loc	6 209 930, function_name $L__info_string18, inlined_at 5 355 14
	mul.f32 	%f29, %f55, %f62;
	mul.f32 	%f30, %f56, %f62;
	mul.f32 	%f31, %f57, %f62;
	.loc	1 22 5
	ld.u64 	%rd8, [%rd7+16];
	add.u64 	%rd9, %SP, 0;
	.loc	1 22 5
	.loc	2 162 5, function_name $L__info_string19, inlined_at 1 22 5
	.loc	2 113 5, function_name $L__info_string20, inlined_at 2 162 5
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64 	%r106, %rd10;
	.loc	2 114 5, function_name $L__info_string20, inlined_at 2 162 5
	cvt.u32.u64 	%r107, %rd9;
	.loc	2 164 5, function_name $L__info_string19, inlined_at 1 22 5
	.loc	3 136 5, function_name $L__info_string21, inlined_at 2 164 5
	mov.f32 	%f33, 0f7149F2CA;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r100, -1;
	mov.u32 	%r103, 1;
	mov.u32 	%r104, 0;
	mov.u32 	%r105, 2;
	// begin inline asm
	call(%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98),_optix_trace_typed_32,(%r104,%rd8,%f26,%f27,%f28,%f29,%f30,%f31,%f34,%f33,%f34,%r100,%r104,%r104,%r103,%r104,%r105,%r106,%r107,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168);
	// end inline asm
	.loc	1 27 9
	cvt.s64.s32 	%rd2, %r4;
	.loc	3 1219 5, function_name $L__info_string2, inlined_at 2 55 25
	add.u64 	%rd3, %SPL, 0;
	.loc	1 26 5
	setp.gt.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	.loc	1 27 9
	ld.const.u64 	%rd20, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd11, %rd20;
	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd13];
	.loc	1 27 17
	.loc	6 211 324, function_name $L__info_string13, inlined_at 1 27 17
	ld.local.f32 	%f70, [%rd3];
	add.f32 	%f86, %f70, %f63;
	ld.local.f32 	%f71, [%rd3+4];
	add.f32 	%f85, %f64, %f71;
	ld.local.f32 	%f72, [%rd3+8];
	add.f32 	%f84, %f65, %f72;
	.loc	1 27 9
	.loc	5 182 9, function_name $L__info_string11, inlined_at 1 27 9
	st.local.f32 	[%rd3], %f86;
	.loc	5 183 9, function_name $L__info_string11, inlined_at 1 27 9
	st.local.f32 	[%rd3+4], %f85;
	.loc	5 184 9, function_name $L__info_string11, inlined_at 1 27 9
	st.local.f32 	[%rd3+8], %f84;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	.loc	1 29 5
	ld.const.u64 	%rd20, [optixLaunchParams+8];
	.loc	1 29 5
	.loc	5 240 11, function_name $L__info_string22, inlined_at 1 29 5
	ld.local.f32 	%f86, [%rd3];
	.loc	5 240 21, function_name $L__info_string22, inlined_at 1 29 5
	ld.local.f32 	%f85, [%rd3+4];
	.loc	5 240 31, function_name $L__info_string22, inlined_at 1 29 5
	ld.local.f32 	%f84, [%rd3+8];

$L__BB0_9:
	.loc	1 29 5
	cvta.to.global.u64 	%rd14, %rd20;
	shl.b64 	%rd15, %rd2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f73, 0f3F800000;
	st.global.v4.f32 	[%rd16], {%f86, %f85, %f84, %f73};
	.loc	1 30 5
	add.s32 	%r169, %r5, 1;
	cvt.rn.f32.s32 	%f74, %r169;
	rcp.rn.f32 	%f75, %f74;
	.loc	1 30 13
	.loc	6 209 1501, function_name $L__info_string12, inlined_at 1 30 13
	mul.f32 	%f76, %f86, %f75;
	mul.f32 	%f77, %f85, %f75;
	mul.f32 	%f78, %f75, %f84;
	.loc	1 30 5
	.loc	5 182 9, function_name $L__info_string11, inlined_at 1 30 5
	st.local.f32 	[%rd3], %f76;
	.loc	5 183 9, function_name $L__info_string11, inlined_at 1 30 5
	st.local.f32 	[%rd3+4], %f77;
	.loc	5 184 9, function_name $L__info_string11, inlined_at 1 30 5
	st.local.f32 	[%rd3+8], %f78;
	.loc	1 31 31
	.loc	2 87 8, function_name $L__info_string23, inlined_at 1 31 31
	.loc	2 81 5, function_name $L__info_string24, inlined_at 2 87 8
	mul.f32 	%f79, %f76, 0f43800000;
	cvt.rzi.s32.f32 	%r170, %f79;
	.loc	2 81 20, function_name $L__info_string24, inlined_at 2 87 8
	max.s32 	%r171, %r170, 0;
	.loc	2 81 12, function_name $L__info_string24, inlined_at 2 87 8
	min.s32 	%r172, %r171, 255;
	.loc	2 88 8, function_name $L__info_string23, inlined_at 1 31 31
	.loc	2 81 5, function_name $L__info_string24, inlined_at 2 88 8
	mul.f32 	%f80, %f77, 0f43800000;
	cvt.rzi.s32.f32 	%r173, %f80;
	.loc	2 81 20, function_name $L__info_string24, inlined_at 2 88 8
	max.s32 	%r174, %r173, 0;
	.loc	2 81 12, function_name $L__info_string24, inlined_at 2 88 8
	min.s32 	%r175, %r174, 255;
	.loc	2 88 8, function_name $L__info_string23, inlined_at 1 31 31
	shl.b32 	%r176, %r175, 8;
	.loc	2 89 8, function_name $L__info_string23, inlined_at 1 31 31
	.loc	2 81 5, function_name $L__info_string24, inlined_at 2 89 8
	mul.f32 	%f81, %f78, 0f43800000;
	cvt.rzi.s32.f32 	%r177, %f81;
	.loc	2 81 20, function_name $L__info_string24, inlined_at 2 89 8
	max.s32 	%r178, %r177, 0;
	.loc	2 81 12, function_name $L__info_string24, inlined_at 2 89 8
	min.s32 	%r179, %r178, 255;
	.loc	2 89 8, function_name $L__info_string23, inlined_at 1 31 31
	shl.b32 	%r180, %r179, 16;
	.loc	2 88 8, function_name $L__info_string23, inlined_at 1 31 31
	or.b32  	%r181, %r172, %r176;
	.loc	2 89 8, function_name $L__info_string23, inlined_at 1 31 31
	or.b32  	%r182, %r181, %r180;
	or.b32  	%r183, %r182, -16777216;
	.loc	1 31 31
	ld.u64 	%rd17, [%rd7];
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.u32 	[%rd19], %r183;
	.loc	1 33 1
	ret;

}
	// .globl	__closesthit__triangleMeshCH
.visible .entry __closesthit__triangleMeshCH()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;
	.loc	1 35 0

	.loc	1 38 18
	.loc	2 127 17, function_name $L__info_string25, inlined_at 1 38 18
	.loc	2 120 25, function_name $L__info_string26, inlined_at 2 127 17
	.loc	3 471 5, function_name $L__info_string27, inlined_at 2 120 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	2 121 25, function_name $L__info_string26, inlined_at 2 127 17
	.loc	3 478 5, function_name $L__info_string28, inlined_at 2 121 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 39 1
	ret;

}
	// .globl	__miss__miss
.visible .entry __miss__miss()
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;
	.loc	1 41 0

	.loc	1 45 32
	.loc	2 65 23, function_name $L__info_string29, inlined_at 1 45 32
	.loc	2 55 25, function_name $L__info_string1, inlined_at 2 65 23
	.loc	3 1219 5, function_name $L__info_string2, inlined_at 2 55 25
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 47 18
	.loc	2 127 17, function_name $L__info_string25, inlined_at 1 47 18
	.loc	2 120 25, function_name $L__info_string26, inlined_at 2 127 17
	.loc	3 471 5, function_name $L__info_string27, inlined_at 2 120 25
	mov.u32 	%r5, 0;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	.loc	2 121 25, function_name $L__info_string26, inlined_at 2 127 17
	.loc	3 478 5, function_name $L__info_string28, inlined_at 2 121 25
	mov.u32 	%r7, 1;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r7);
	// end inline asm
	.loc	2 122 12, function_name $L__info_string26, inlined_at 2 127 17
	.loc	2 104 25, function_name $L__info_string30, inlined_at 2 122 12
	cvt.u64.u32 	%rd2, %r4;
	cvt.u64.u32 	%rd3, %r6;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 48 5
	.loc	5 182 9, function_name $L__info_string11, inlined_at 1 48 5
	ld.f32 	%f1, [%rd1];
	st.f32 	[%rd4], %f1;
	.loc	5 183 9, function_name $L__info_string11, inlined_at 1 48 5
	ld.f32 	%f2, [%rd1+4];
	st.f32 	[%rd4+4], %f2;
	.loc	5 184 9, function_name $L__info_string11, inlined_at 1 48 5
	ld.f32 	%f3, [%rd1+8];
	st.f32 	[%rd4+8], %f3;
	.loc	1 49 1
	ret;

}
	.file	1 "C:\\Users\\Projects\\OptixRenderer\\cuda\\interactive.cu"
	.file	2 "C:\\Users\\Projects\\OptixRenderer\\owl\\owl\\include\\owl\\owl_device.h"
	.file	3 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.3.0\\include\\internal/optix_7_device_impl.h"
	.file	4 "C:\\Users\\Projects\\OptixRenderer\\owl\\owl\\include\\owl/common/math/random.h"
	.file	5 "C:\\Users\\Projects\\OptixRenderer\\owl\\owl\\include\\owl/common/math/vec.h"
	.file	6 "C:\\Users\\Projects\\OptixRenderer\\owl\\owl\\include\\owl\\common\\math\\vec/functors.h"
	.file	7 "C:\\Users\\Projects\\OptixRenderer\\owl\\owl\\include\\owl/common/owl-common.h"
